# Synapse-Repository-Services

./: .gitignore  docker_build.sh  jenkins_build.sh  pom.xml  pomSnapshotToGitHash.sh
client/synapseJavaClient/: pom.xml
client/synapseJavaClient/src/main/java/org/sagebionetworks/client/: AsynchJobType.java  SynapseAdminClientImpl.java  SynapseAdministration.java
client/synapseJavaClient/src/test/java/org/sagebionetworks/client/: AsynchJobTypeTest.java  StubHttpClientProvider.java  SynapseAdministrationTest.java
integration-test/: pom.xml
integration-test/src/test/java/org/sagebionetworks/: IT054FileEntityTest.java  IT102MigrationTest.java  IT300JSONPServices.java
lib/communicationUtilities/src/main/java/org/sagebionetworks/utils/: HttpClientHelper.java  HttpClientHelperWrapper.java  HttpClientHelperWrapperImpl.java
lib/jdomodels/: pom.xml
lib/jdomodels/src/main/resources/: dbo-beans.spb.xml
lib/jdomodels/src/main/resources/private/: dao-beans.spb.xml  dbo-beans.spb.xml
lib/jdomodels/src/main/resources/schema/: ProcessedMessages-ddl.sql  Revision-ddl.sql
lib/jdomodels/src/test/java/org/sagebionetworks/evaluation/dao/: AnnotationsDAOImplTest.java  ParticipantDAOImplTest.java  SubmissionDAOImplTest.java  SubmissionFileHandleDAOImplTest.java  SubmissionStatusDAOImplTest.java
lib/jdomodels/src/test/java/org/sagebionetworks/evaluation/dbo/: EvaluationDBOTest.java  ParticipantDBOTest.java  SubmissionDBOTest.java  SubmissionFileHandleDBOTest.java  SubmissionStatusDBOTest.java
lib/lib-auto-generated/src/main/resources/: Register.json
lib/lib-javaclient/src/main/java/org/sagebionetworks/client/: AcceptAllCertificateHttpClientProvider.java  HttpClientProvider.java  HttpClientProviderImpl.java  SharedClientConnection.java
lib/lib-javaclient/src/test/java/org/sagebionetworks/client/: SharedClientConnectionTest.java
lib/lib-javadoc/src/test/java/org/sagebionetworks/javadoc/: BasicFileUtilsTest.java
lib/lib-schema-id/src/main/resources/: schema-id-parser.jj
lib/lib-search/src/main/java/org/sagebionetworks/search/: SearchDaoImpl.java
lib/lib-search/src/main/resources/private/: search-dao.spb.xml
lib/lib-table-cluster/: pom.xml
lib/lib-worker/: pom.xml
lib/logging/src/main/java/org/sagebionetworks/cloudwatch/: CloudWatchDatum.java  CloudWatchPublisher.java
lib/logging/src/test/java/org/sagebionetworks/cloudwatch/: CloudWatchPublisherTest.java
lib/logging/src/test/java/org/sagebionetworks/logging/s3/: LogDAOImplTest.java
lib/models/: pom.xml
lib/models/src/main/java/org/sagebionetworks/repo/model/: AuthorizationConstants.java  MigratableDAO.java  NodeDAO.java  NodeRevisionBackup.java  PrefixConst.java  ProcessedMessageDAO.java  UserPreferencesDAO.java
lib/models/src/test/java/org/sagebionetworks/repo/model/: LayerTest.java  ObjectTypeTest.java
lib/stackConfiguration/src/main/java/org/sagebionetworks/: StackConfiguration.java  StackConstants.java  TemplatedConfiguration.java  TemplatedConfigurationImpl.java
lib/stackConfiguration/src/main/resources/: stack-configuration.spb.xml  stack.properties
lib/stackConfiguration/src/test/java/org/sagebionetworks/: ExpectedStackBeansTest.java  StackConfigurationTest.java
services/authutil/src/main/java/org/sagebionetworks/authutil/: CrowdAuthUtil.java
services/authutil/src/test/java/org/sagebionetworks/authutil/: CrowdAuthUtilTest.java
services/repository-managers/: pom.xml
services/repository-managers/src/main/resources/: jmx-trigger.spb.xml  managers-spb.xml  shared-scheduler-spb.xml
services/repository-managers/src/main/resources/private/: aws-topic-publisher.spb.xml  managers-spb.xml
services/repository/src/main/resources/private/: service-spb.xml
services/repository/src/test/java/org/sagebionetworks/: BeanTest.java
services/workers/src/main/resources/: annotations-sqs-spb.xml  dynamo-spb.xml  file-sqs-spb.xml  main-scheduler-spb.xml  rds-sqs-manager-spb.xml  search-sqs-spb.xml
services/workers/src/test/java/org/sagebionetworks/: BeanTest.java
services/workers/src/test/resources/: test-context.xml
(+315 files in other folders)
