CREATE TABLE `PROCESSED_MESSAGES` (
  `CHANGE_NUM` bigint(20) NOT NULL,
  `TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PROCESSED_BY` varchar(32) NOT NULL,
  PRIMARY KEY (`PROCESSED_BY`, `CHANGE_NUM`),
  CONSTRAINT `PROCESSED_MSG_CH_NUM_FK` FOREIGN KEY (`CHANGE_NUM`) REFERENCES `CHANGES` (`CHANGE_NUM`) ON DELETE CASCADE
);